
#fbpageform{
margin:0 auto;
width:400px;
padding:14px;
border: solid 1px #EBE6E6;
background: #EEE;
border-radius: 10px;
font-family:Arial, Helvetica, sans-serif;
}
#fbpageform h1 {
font-family:"Trebuchet MS";
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
#fbpageform p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #E0E0E0;
padding-bottom:10px;
}
#fbpageform label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}
#fbpageform .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}
#fbpageform input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #E0E0E0;
width:200px;
margin:2px 0 20px 10px;
}
#fbpageform textarea{
float: left;
font-size: 12px;
padding: 4px 2px;
border: solid 1px #E0E0E0;
width: 200px;
margin: 2px 0 20px 10px;
height: 100px;
}
#fbpageform select{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #E0E0E0;
width:200px;
margin:2px 0 20px 10px;
}

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	-webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea) );
	background:-moz-linear-gradient( center top, #bddbfa 5%, #80b5ea 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea');
	background-color:#bddbfa;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#3b6c80;
	font-family:Arial;
	font-size:15px;
	font-weight:normal;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #c0ccdb;
	margin-top: 20px;
	margin-bottom: 20px;
}.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #bddbfa) );
	background:-moz-linear-gradient( center top, #80b5ea 5%, #bddbfa 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#bddbfa');
	background-color:#80b5ea;
}.button:active {
	position:relative;
	top:1px;
}
#submit_button{clear:both;margin-left:150px;}
