{
    "name": "messagebird/php-rest-api",
    "description": "MessageBird REST API client for PHP",
    "type": "library",
    "homepage": "https://github.com/messagebird/php-rest-api",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "MessageBird",
            "email": "info@messagebird.com"
        }
    ],
    "support": {
        "docs": "https://developers.messagebird.com/api",
        "issues": "https://github.com/messagebird/php-rest-api/issues",
        "source": "https://github.com/messagebird/php-rest-api"
    },
    "require": {
        "php": ">=7.3|^8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "vimeo/psalm": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "MessageBird\\": "src/MessageBird/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
